NEXT_PUBLIC_API_BASE_URL=https://ecommerce-1-o2b3.onrender.com/api
NEXT_PUBLIC_ENCRYPTION_KEY=aB3@kL2%nO5!fs4pQ8
NEXT_PUBLIC_CURRENCY=₦
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_634a25b4b3091774bd8451cae263553f78fbb33b